<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dropdown_toggle{
            display: block;
            padding: 0.5em 1em;
            border: 1px solid hsl(280,10%,80%);
            color: hsl(280,30%,60%);
            background-color: white;
            text-decoration: none;
            transition: background-color 0.2s linear;
        }
        .dropdown_toggle:hover{
            background-color: hsl(280,15%,95%);
        }
        .dropdown_drawer{
            position: absolute;
            background-color: white;
            width: 150px;
            height: 0;
            overflow: hidden;
            transition: height 1s ease-out;
            text-align: center;
        }
        .dropdown.is-open .dropdown_drawer{
            height: auto;
        }
        .menu{
            padding-left: 0;
            margin: 0;
            list-style: none;
        }
        .menu >li+li >a{
            border-top: 0;
        }
        .menu>li>a{
            display: block;
            padding: 0.5em 1em;
            color: hsl(280,40%,60%);
            background-color: white;
            text-decoration: none;
            transition: all .2s linear;
            border: 1px solid hsl(280,10%,80%);
        }
        .menu>li>a:hover{
            background-color: hsl(280,15%,95%);
            color: hsl(280,25%,10%);
        }
    </style>
</head>
<body>
    <div class="dropdown" aria-haspopup="true">
        <button class="dropdown_toggle" style="width: 150px">Menu</button>
        <div class="dropdown_drawer">
            <ul class="menu" role="menu">
                <li role="menuitem">
                    <a href="/features">Features</a>
                </li>
                <li role="menuitem">
                    <a href="/pricing">Pricing</a>
                </li>
                <li role="menuitem">
                    <a href="/support">Support</a>
                </li>
                <li role="menuitem">
                    <a href="/about">About</a>
                </li>
            </ul>
        </div>
    </div>

</body>

<script type="text/javascript">
    (function (){
       var toggle = document.getElementsByClassName('dropdown_toggle')[0];
       var dropdown = toggle.parentElement;
       var drawer = document.getElementsByClassName('dropdown_drawer')[0];
       var height = drawer.scrollHeight

       toggle.addEventListener('click',function (e){
           e.preventDefault();
           dropdown.classList.toggle('is-open');
           if(dropdown.classList.contains('is-open')){
               drawer.style.setProperty('height',height+'px');
           }else {
               drawer.style.setProperty('height','0')
           }
       });
    }());
</script>
</html>
